spring.datasource.url=jdbc:mysql://localhost:3306/mumeisyo
spring.datasource.username=root
spring.datasource.password=yokohama
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB